* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}

/* Estilos iniciales para pantallas grandes */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    background-color: #AA9939;
    box-shadow: 0 0 10px rgba(170, 153, 57, 0.5);
}

.logo img {
    max-width: 130px;
    height: auto;
}

.navmenu {
    display: flex;
    width: 100%;
}

    .navmenu a {
        color: #2c2c2c;
        font-size: 16px;
        text-transform: capitalize;
        padding: 10px 25px;
        font-weight: 400;
        transition: all .42s ease;
        border: 2px solid #2c2c2c;
        border-radius: 20px;
        margin-right: 50px;
        text-decoration: none;
    }

        .navmenu a.miperfil {
            margin-right: 80px; /* Anula el margen derecho solo para la opción "Mi Perfil" */
        }

        .navmenu a:hover {
            color: #eee;
            border-color: #eee;
        }

.navicon {
    display: flex;
    align-items: center;
}

.nav-icon i {
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}

    .nav-icon i:hover {
        transform: scale(1.1);
        color: #eee;
    }

.nav-icon :nth-last-child(1) {
    display: none;
}

#menu-icon {
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}

.card-img-top {
    display: flex;
    object-fit: cover;
}




section {
    padding: 10% 10%;
}

.main-home {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
}





.down-arrow {
    position: absolute;
    top: 90%;
    right: -5%;
}

.down i {
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}

    .down i:hover {
        background-color: #2c2c2c;
        color: #fff;
        transition: all .42s ease;
    }



.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


/* trending-section-css */
.center-text h2 {
    margin-top: 0px;
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
}

.center-text span {
    color: #c1a12e
}

.card {
    width: 300px;
    margin: 20px;
    padding: 20px;
    background-color: #f5f5f5; /* Gris claro */
    border: 2px solid #ddd;
    transition: box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
    z-index: 1;
    background: rgb(223, 225, 235);
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

    .card:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: -1;
    }

    .card:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }

.card-header {
    text-align: center;
}

.card-img-top {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.card-body {
    padding-top: 10px;
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.card-text {
    font-size: 16px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}


.card-footer {
    text-align: center;
}

.card-link {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #AA9939;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

    .card-link:hover {
        background-color: #c1a12e;
    }

.card-inner {
    width: inherit;
    height: inherit;
    background: rgba(255,255,255,.05);
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    backdrop-filter: blur(10px);
    border-radius: 8px;
}

.card:hover {
    transform: scale(1.04) rotate(1deg);
}



.client-reviews {
    background-color: #f3f4f6;
}

    .client-reviews img {
        max-height: 200px; /* Ajusta el valor según tus necesidades */
        width: auto;
        border-radius: 50%;
        margin-bottom: 10px;
    }

.reviews {
    text-align: center;
}

.contact {
    background-color: #f3f4f6;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}

.first-info img {
    width: 140px;
    height: auto;
}

.contact-info h4 {
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact-info p {
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s ease;
}

    .contact-info p:hover {
        color: #c1a12e;
    }

.social-icon i {
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}

    .social-icon i:hover {
        transform: scale(1.3);
    }

.end-text {
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}

    .end-text p {
        color: #111;
        text-transform: capitalize;
    }
/*    Indicadores*/
.progress-bar {
    height: 3px;
    width: 100%;
    position: relative;
    z-index: 10;
    background-color: #55708d;
}

    .progress-bar .progress {
        position: relative;
        height: 100%;
        background-color: #cfd6dd;
        transition: width 0s ease-out;
        border-radius: 0px 2px 2px 0px;
    }

    .progress-bar .glow {
        width: 60px;
        max-width: 100%;
        height: 100%;
        float: right;
    }

        .progress-bar .glow::before,
        .progress-bar .glow::after {
            content: '';
            display: block;
            position: relative;
            border-radius: 0px 2px 2px 0px;
        }

        .progress-bar .glow::before {
            background: transparent;
            height: 100%;
            box-shadow: 0px 0px 10px #cfd6dd, 0px 0px 10px #04bfff;
            z-index: -5;
        }

        .progress-bar .glow::after {
            background: linear-gradient(to right, #3d5980 0%, transparent 100%);
            height: calc(100% + 10px + 10px);
            width: calc(100% + 10px);
            top: -10px;
            left: -10px;
            z-index: -3;
        }

/* messages */
.label {
    font-family: Poppins;
    color: black !important;
    text-shadow: 0px 0px 2px #cfd6dd;
    font-size: 24px;
}

/* animations */
.fill-1 {
    animation: fill-1 0.5s ease-out 0s;
    animation-fill-mode: forwards;
    width: 0%;
}

.fill-2 {
    animation: fill-2 0.5s ease-out 0.5s;
    animation-fill-mode: forwards;
    width: 0%;
}

.fill-3 {
    animation: fill-3 0.5s ease-out 1s;
    animation-fill-mode: forwards;
    width: 0%;
}

@keyframes fill-1 {
    0% {
        width: 0%;
    }

    100% {
        width: 70%;
    }
}

@keyframes fill-2 {
    0% {
        width: 0%;
    }

    100% {
        width: 40%;
    }
}

@keyframes fill-3 {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

.label.one {
    animation: label 0.5s ease-out 0s;
    animation-fill-mode: forwards;
    opacity: 0;
}

.label.two {
    animation: label 0.5s ease-out 0.5s;
    animation-fill-mode: forwards;
    opacity: 0;
}

.label.three {
    animation: label 0.5s ease-out 1.0s;
    animation-fill-mode: forwards;
    opacity: 0;
}

@keyframes label {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }

    100% {
        opacity: 0.9;
        transform: translateY(0);
    }
}

/* demo layout */

.wrapper {
    max-width: 100%;
    margin: 0 auto;
}

.container-progressBar {
    padding: 10px;
}

    .container-progressBar > * {
        margin-bottom: 10px;
    }

.percentage {
    margin-top: 10px;
}

/* Pasarela pago */
.modal-pago {
    width: fit-content;
    height: fit-content;
    background: #FFFFFF;
    box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 26px;
    max-width: 450px;
    margin: auto;
    margin-top: 200px;

}

.form-pago {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.payment--options {
    width: calc(100% - 40px);
    display: grid;
    grid-template-columns: 33% 34% 33%;
    gap: 20px;
    padding: 10px;
}

    .payment--options button {
        height: 55px;
        background: #F2F2F2;
        border-radius: 11px;
        padding: 0;
        border: 0;
        outline: none;
    }

        .payment--options button svg {
            height: 18px;
        }

        .payment--options button:last-child svg {
            height: 22px;
        }



.credit-card-info--form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input_container {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.split-pago {
    display: grid;
    grid-template-columns: 4fr 2fr;
    gap: 15px;
}

    .split-pago input {
        width: 100%;
    }

.input_label-pago {
    font-size: 15px;
    color: #8B8E98;
    font-weight: 600;
}

.input_field-pago {
    width: 100%;
    height: 40px;
    padding: 0 0 0 16px;
    border-radius: 9px;
    outline: none;
    background-color: #F2F2F2;
    border: 1px solid #e5e5e500;
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

    .input_field-pago:focus {
        border: 1px solid transparent;
        box-shadow: 0px 0px 0px 2px #242424;
        background-color: transparent;
    }

.purchase--btn {
    height: 55px;
    background: #F2F2F2;
    border-radius: 11px;
    border: 0;
    outline: none;
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    background: linear-gradient(180deg, #363636 0%, #1B1B1B 50%, #000000 100%);
    box-shadow: 0px 0px 0px 0px #FFFFFF, 0px 0px 0px 0px #000000;
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

    .purchase--btn:hover {
        box-shadow: 0px 0px 0px 2px #FFFFFF, 0px 0px 0px 4px #0000003a;
    }

/* Reset input number styles */
.input_field-pago::-webkit-outer-spin-button,
.input_field-pago::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
#alert-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: none;
}

.alert--success {
    color: green;
}

.alert--error {
    color: red;
}




/* Responsive */
@media(max-width: 750px), (max-width: 630px) {
    .main-text h1 {
        font-size: 50px;
        transition: .4s;
    }

    .main-text p {
        font-size: 18px;
        transition: .4s;
    }

    .center-text {
        margin-top: 120px;
    }

    .navmenu {
        position: absolute;
        top: 100%;
        right: -180px;
        width: 300px;
        height: auto;
        background: #333333;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        padding: 100px 5px;
        transition: all 0.42s;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
    }

        .navmenu li {
            margin-bottom: 10px;
            list-style: none;
        }

        .navmenu a {
            display: block;
            padding: 10px;
            margin: 5px 0;
            border-radius: 10px;
            text-decoration: none;
            color: #eee;
            transition: background-color 0.3s, color 0.3s;
            border: 2px solid #eee;
        }

            .navmenu a:hover {
                background-color: #c1a12e;
                color: #eee;
                transition: border-color 0.3s;
            }

            .navmenu a:focus {
                outline: none; /* Eliminar el resaltado de enfoque predeterminado */
                border-color: #000; /* Cambiar el color del borde cuando se enfoca el elemento */
                color: #eee;
            }

        .navmenu.open {
            right: 0;
        }

        .navmenu.hidden {
            display: none;
        }

    .main-home {
        display: none;
    }

    .navmenu ul {
        list-style: none;
        margin: 0;
        padding: 0;
        height: 100%; /* Añadir esta línea para que el menú ocupe todo el alto disponible */
    }

    .navmenu li {
        width: 100%;
        height: 100%; /* Añadir esta línea para que cada elemento <li> ocupe una fracción del alto */
    }

    .nav-icon :nth-last-child(1) {
        display: inline-block;
    }

    .navmenu li:nth-last-child(6) {
        display: none;
    }

    .navmenu li:nth-last-child(2) {
        display: none;
    }

    .card-link {
        display: inline-block;
        margin-right: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

        .card-link i {
            vertical-align: middle;
        }

    .modal-pago {
        max-width: 100%;
    }
    .payment--options {
        grid-template-columns: 100%;
    }
    .split-pago {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 750px) {
    /* Reglas CSS para el modo responsive vertical */

    .main-text h1 {
        font-size: 50px;
        transition: .4s;
    }

    .main-text p {
        font-size: 18px;
        transition: .4s;
    }

    .center-text {
        margin-top: 120px;
    }


    .navmenu {
        position: absolute;
        top: 100%;
        right: -180px;
        width: 300px;
        max-height: 400px; /* Ajusta el valor según tus necesidades */
        overflow-y: auto; /* Habilita el desplazamiento vertical */
        background: #333333;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        padding: 100px 5px;
        transition: all 0.42s;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
    }



        .navmenu li {
            margin-bottom: 10px;
            list-style: none;
        }


        .navmenu a {
            display: block;
            padding: 10px;
            margin: 5px 0;
            border-radius: 10px;
            text-decoration: none;
            color: #eee;
            transition: background-color 0.3s, color 0.3s;
            border: 2px solid #eee;
        }

            .navmenu a:hover {
                background-color: #c1a12e;
                color: #eee;
                transition: border-color 0.3s;
            }

            .navmenu a:focus {
                outline: none;
                border-color: #000;
                color: #eee;
            }

        .navmenu.open {
            right: 0;
        }

        .navmenu.hidden {
            display: none;
        }

    .main-home {
        display: none;
    }

    .navmenu ul {
        list-style: none;
        margin: 0;
        padding: 0;
        height: 100%;
    }

    .navmenu li {
        width: 100%;
        height: 100%;
    }

    .nav-icon :nth-last-child(1) {
        display: inline-block;
    }

    .navmenu li:nth-last-child(6) {
        display: none;
    }

    .navmenu li:nth-last-child(2) {
        display: none;
    }

    .card-link {
        display: inline-block;
        margin-right: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

        .card-link i {
            vertical-align: middle;
        }

    .modal-pago {
        max-width: 100%;
    }

    .payment--options {
        grid-template-columns: 100%;
    }

    .split-pago {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 750px) and (orientation: landscape) {
    /* Reglas CSS para el modo responsive horizontal */
    .navmenu {
        position: absolute;
        top: 100%;
        right: -170px;
        width: 300px;
        max-height: 200px; /* Altura máxima del menú desplegable */
        overflow-y: auto; /* Habilitar el desplazamiento vertical */
        background: #333333;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        padding: 20px;
        transition: all 0.42s;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        z-index: 100;
    }

        .navmenu.hidden {
            display: none;
        }

        .navmenu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navmenu li {
            margin-bottom: 10px;
        }

        .navmenu a {
            display: block;
            padding: 10px;
            margin: 5px 0;
            border-radius: 10px;
            text-decoration: none;
            color: #eee;
            transition: background-color 0.3s, color 0.3s;
            border: 2px solid #eee;
        }

            .navmenu a:hover {
                background-color: #c1a12e;
                color: #eee;
                transition: border-color 0.3s;
            }

            .navmenu a:focus {
                outline: none;
                border-color: #000;
                color: #eee;
            }
}
@media (max-width: 630px) and (orientation: landscape) {
    /* Reglas CSS para el modo responsive horizontal */
    .navmenu {
        position: absolute;
        top: 100%;
        right: -170px;
        width: 300px;
        max-height: 200px; /* Altura máxima del menú desplegable */
        overflow-y: auto; /* Habilitar el desplazamiento vertical */
        background: #333333;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        padding: 20px;
        transition: all 0.42s;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        z-index: 100;
    }

        .navmenu.hidden {
            display: none;
        }

        .navmenu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navmenu li {
            margin-bottom: 10px;
        }

        .navmenu a {
            display: block;
            padding: 10px;
            margin: 5px 0;
            border-radius: 10px;
            text-decoration: none;
            color: #eee;
            transition: background-color 0.3s, color 0.3s;
            border: 2px solid #eee;
        }

            .navmenu a:hover {
                background-color: #c1a12e;
                color: #eee;
                transition: border-color 0.3s;
            }

            .navmenu a:focus {
                outline: none;
                border-color: #000;
                color: #eee;
            }
}


