/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}

h1 {
    margin: 0;
    justify-content: center;
    text-align: center;
    font-size: 25px;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}



input[type="text"],
select {
    margin-top: 10px;
    padding: 5px;
    font-size: 16px;
}

#product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Estilos generales */
body {
 
    margin: 0;
    padding: 0;
    margin-top: 150px;
}

h1 {
    margin: 0;
}

input[type="text"],
select {
    margin-top: 10px;
    padding: 5px;
    font-size: 16px;
}

#product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Estilos del filtro */
.filter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

    .filter-container input[type="text"] {
        padding: 10px;
        border: none;
        border-radius: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        flex: 1;
    }

    .filter-container select {
        padding: 10px;
        border: none;
        border-radius: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .filter-container button {
        background-color: #AA9939;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
    }

        .filter-container button:hover {
            background-color: #c1a12e;
        }

.card {
    width: 300px;
    margin: 20px;
    padding: 20px;
    background-color: #f5f5f5; /* Gris claro */
    border-radius: 10px;
    border: 2px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

 

    .card:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }

.card-header {
    text-align: center;
}

.card-img-top {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.card-body {
    padding-top: 10px;
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.card-text {
    font-size: 16px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}


.card-footer {
    text-align: center;
}

.card-link {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #AA9939;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

    .card-link:hover {
        background-color: #c1a12e;
    }

/* Estilos para pantallas pequeñas */
@media (max-width: 600px) {
    .filter-container {
        flex-direction: column;
        align-items: stretch;
    }

        .filter-container select,
        .filter-container input[type="text"] {
            margin-top: 10px;
        }
    #product-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: -0px;

    }
    .card {
        width: 160px;
        margin: 0 auto; /* Centrar la tarjeta horizontalmente */
        padding: 0px;
        background-color: #f5f5f5; /* Gris claro */
        border-radius: 10px;
        border: 2px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
        overflow: hidden;
        position: relative;
        z-index: 1;
        align-items: center;
        margin-bottom: 20px; /* Ajusta el valor para agregar espacio vertical entre las filas */
    }

        .card:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

    .card-header {
        text-align: center;
    }

    .card-img-top {
        width: 80%;
        max-height: 200px;
        object-fit: cover;
        border-radius: 10px;
    }

    .card-body {
        padding-top: 10px;
    }

    .card-title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        text-align: center;
        
    }

    .card-text {
        font-size: 16px;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }


    .card-footer {
        text-align: center;
    }

    .card-link {
        display: inline-block;
        padding: 10px 10px;
        margin-top: 10px;
        background-color: #AA9939;
        color: #fff;
        text-decoration: none;
        border-radius: 10px;
        transition: background-color 0.3s ease;
        margin-top: auto;
    }

        .card-link:hover {
            background-color: #c1a12e;
        }
}


